<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			*{
	margin: 0;
	padding: 0;
}
header{
	width: 100%;
	height: 88px;
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 100;
	background:  url(../img/logo.png) no-repeat 11% center/88px rgba(0, 0, 0, 0.4);
}
header p{
	width: 280px;
	height: 88px;
	margin-left: 16%;
	float: left;
	line-height: 88px;
	font-size: 35px;
	font-family: "方正姚体";
	color: #fff;
}
nav{
	width: 700px;
	margin-left: 50%;
}
nav a{
	width: 85px;
	height: 80px;
	text-align: center;
	display: inline-block;
	line-height: 88px;
	color: #fcb5ad;
	font-weight: bold;
	border-bottom: 8px solid #fcb5ad;
	text-decoration: none;
	padding: 0px 10px;
	margin: 0px 10px;
}
nav a:hover{
	width: 85px;
	height: 80px;
	border-bottom: 8px solid #fff;
	color: #fff;
	opacity: 1;
}
.aaa{
	border-bottom: 8px solid #fff;
	color: #fff;
}
.banner{
	width: 100%;
	height: 700px;
	overflow: hidden;
}
.banner ul,li{
	list-style: none;
}
.banner .wrapper {
	width: 100%;
	margin: 0 auto;
}
.banner #focus {
	width: 100%;
	height: 700px;
	overflow: hidden;
	position: relative;
}
.banner #focus ul {
	height: 700px;
	position: absolute;
}
.banner #focus ul li {
	width: 100%;
	height: 700px;
	overflow: hidden;
	position: relative;
}
.banner #focus ul li div {
	position: absolute;
	overflow: hidden;
}
.banner #focus .preBtn,.banner #focus .nextBtn {
	width: 60px;
	height: 100px;
	left: 0;
	top: 320px;
	font-size: 60px;
	font-weight: bold;
	color: #f75068;
	opacity: 0.7;
	cursor: pointer;
}
.banner #focus .nextBtn {
	right: 0px;
	left: auto;
}
.banner #pic {
	width: 100%;
	height: 700px;
}
.about-us{
	width: 1200px;
	height: 780px;
	margin: 60px auto;
	position: relative;
}
.about-us p,.about-us p img{
	position: absolute;
}
.about-us p:nth-child(1) img{
	width: 550px;
	height: 400px;
	margin-left: 90px;
	margin-right: 20px;
	top: 0%;
	left: 0%;
	z-index: 10;
}
.about-us p:nth-child(2){
	width: 400px;
	height: 270px;
	margin-bottom: 20px;
	padding: 10px;
	padding-top: 70px;
	top: 0%;
	left: 660px;
	line-height: 1.5em;
	font-size: 42px;
	font-family: "方正姚体";
	font-weight: bold;
	background: #138b19;
	color: white;
}
.about-us p:nth-child(2) a{
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: #fcb5ad;
	margin-left: 10px;
	text-decoration: none;
	text-align: center;
	border: 1px solid #fff;
	line-height: auto;
	margin-top: 30px;
	transition: all 0.5s;
}
.about-us p:nth-child(2) a:hover{
	background-color: #fff;
	color: #f75068;
}
.about-us p:nth-child(3){
	width: 430px;
	height: 240px;
	line-height: 50px;
	margin-left: 0px;
	padding: 70px 10px 10px 10px;
	top: 330px;
	left: 0%;
	z-index: 5;
	background: #fcb5ad;
	background: url(../img/hua.gif) no-repeat bottom/60% #fcb5ad;
}
.about-us p:nth-child(4) img{
	width: 280px;
	height: 400px;
	top: 370px;
	left: 470px;
	z-index: 20;
}
.about-us p:nth-child(5) img{
	width: 430px;
	height: 320px;
	top: 370px;
	left: 770px;
}
.blue{
	width: 100%;
	height: 130px;
	background: #fcb5ad;
	clear: both;
	position: relative;
}
.blue p{
	width: 35%;
	height: 130px;
	background: #f75068;
	z-index: 50;
}
.blue img{
	width: 450px;
	position: absolute;
	right: 0;
	bottom: 0;
}
.product-center{
	width: 960px;
	height: 850px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 60px auto;
	background: #fcb5ad;
}
.product-center p{
	position: relative;
}
.product-center p img{
	width: 100%;
}
.product-center p span{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36px;
	color: #fff;
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	transition: all 0.5s;
	opacity: 0;
	font-family: "方正姚体";
}
.product-center p:hover span{
	opacity: 1;
}
.product-center p:nth-child(1){
	margin-right: 20px;
}
.product-center p:nth-child(1),.product-center p:nth-child(2){
	width: 450px;
	height: 400px;
}
.product-center p{
	width: 293px;
	height: 293px;
	overflow: hidden;
	margin-top: 20px;
}
.product-center p:nth-child(4){
	margin: 0 20px;
	margin-top: 20px;
}
.product-center p:last-child{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 35px;
}
.product-center p:last-child a{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 160px;
	height: 45px;
	color: #fff;
	background: #f75068;
	text-decoration: none;
	transition: all 0.5s;
}
.product-center p:last-child a:hover{
	background-color: #138b19;
}
footer{
	width: 100%;
	height: 350px;
	background: rgb(58, 57, 57);
	clear: both;
	margin-top: 60px;
}
footer .foot{
	width: 600px;
	height: 150px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	padding-top: 40px;
}
footer .foot p{
	width: 300px;
	color: #fff;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	padding-left: 30px;
}
footer .foot p:first-child{
	justify-content: center;
	width: 299px;
	font-size: 25px;
	border-right: 1px solid rgb(112, 107, 107);
	padding: 0;
}
footer .foot p img{
	width: 80px;
	margin-right: 15px;
}
footer .foot p:last-child{
	width: 100%;
	font-size: 30px;
	text-align: center;
	justify-content: center;
	padding-top: 30px;
}
footer .foot_nav{
	width: 800px;
	height: 100px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
footer .foot_nav a{
	color: #fff;
	text-align: center;
	text-decoration: none;
	transition: all 0.2s;
}
footer .foot_nav a:hover{
	text-shadow: 2px 2px 2px #fcb5ad;
}
footer p:last-child{
	color: #ccc;
	text-align: center;
	font-size: 15px;
}
footer p:last-child span{
	display: inline-block;
	width: 30px;
	margin-top: 30px;
}
/* 关于我们 */
main{
	width: 1200px;
	margin: 60px auto;
	position: relative;
}
.bg{
	width: 450px;
	position: absolute;
	right: -100px;
	top: 230px;
}
.banner2{
	height: 500px;
}
.menu{
	width: 180px;
	height: 100px;
	background: #fff;
	float: left;
	font-size: 30px;
	color: #fcb5ad;
	font-family: "方正姚体";
	font-weight: bold;
	padding-top: 20px;
	border: 10px solid #f75068;
	text-align: center;
}
.menu span{
	color: #138b19;
	font-size: 36px;
}
.right{
	width: 870px;
	height: 450px;
	padding: 10px;
	margin-left: 60px;
	margin-bottom: 60px;
	float: left;
	text-indent: 2em;
	border: 5px solid #f75068;
	background: #fff;
}
.about{
	padding-top: 25px;
}
.about p{
	width: 95%;
	line-height: 2em;
	margin-left: 2.5%;
}
/* 新闻中心 */
.menu2{
	width: 180px;
}
.menu2 p:nth-child(1){
	width: 165px;
	height: 130px;
	background: #fff;
	font-size: 30px;
	color: #fcb5ad;
	float: left;
	font-family: "方正姚体";
	font-weight: bold;
	border: 10px solid #f75068;
	padding-top: 15px;
	padding-left: 15px;
}
.menu2 p:nth-child(2){
	width: 170px;
	height: 180px;
	position: absolute;
	top: 180px;
	background: #fcb5ad;
	font-size: 18px;
	line-height: 30px;
	color: #FFFFFF;
	float: left;
	font-family: "微软雅黑";
	padding: 5px;
	padding-left: 15px;
	border-left: 10px solid #f75068;
}
.menu2 p:nth-child(2) .p1{
	display: inline-block;
	width: 200px;
	height: 40px;
	color: #138b19;
	line-height: 40px;
	padding-left: 5px;
	margin-top: 16px;
	margin-left: 10px;
	background: #fff;
}
.menu2 p:nth-child(2) .p2{
	display: inline-block;
	width: 100px;
	height: 40px;
	color: #fcb5ad;
	font-size: 20px;
	text-align: right;
}
.menu2 p:nth-child(2) .p1:hover{
	color: #fff;
	background: #138b19;
}
.menu2 p:nth-child(2) .p2:hover{
	color: #ffffff;
}
.menu2 p .p1:nth-child(1){
	color: #fff;
	background: #138b19;
}
.menu2 p .p1:nth-child(1) .p2{
	color: #ffffff;
}
.ss1{
	color: #138b19;
	font-size: 36.6px;
}
.news p{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}
.news ul{
	list-style: none;
	padding-top: 5px;
}
.news ul li{
	margin: 20px 0;
	padding-bottom: 20px;
	border-bottom: 2px dotted #ccc;
}
.news ul li a{
	text-decoration: none;
	color: #C1020E;
	margin-right: 20px;
}
.news ul li a:hover{
	text-decoration: underline;
}
/* 产品展示 */
.heig p:nth-child(2){
	height: 295px;
}
.product{
	width: 900px;
	height: 740px;
	box-sizing: border-box;
	top: 120px;
	left: 230px;
	margin-left: 60px;
	margin-bottom: 60px;
	float: left;
	border: 5px solid #f75068;
	background: #fff;
	display: flex;
	flex-wrap: wrap;
	z-index: 10;
	padding-bottom: 20px;
}
.product p{
	width: 268px;
	margin-top: 20px;
	margin-left: 20px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	overflow: hidden;
	border: 1px solid #fcb5ad;
}
.product img{
	width: 100%;
}
.product p span{
	display: block;
	font-weight: normal;
	font-size: 16px;
}
.product p s{
	color: gray;
}
.product p b{
	color: red;
	font-size: 22px;
	font-weight: normal;
}
/* 联系我们 */
form{
	width: 460px;
	height: 450px;
	float: left;
	font-weight: bold;
	border-right: 1px solid #ccc;
	padding-left: 1%;
}
form input,textarea{
	width: 96%;
	height: 35px;
	border-radius: 5px;
	border: 1px solid #ccc;
	outline: none;
	margin: 9px 0;
}
textarea{
	resize: none;
	height: 100px;
}
.i1{
	font-weight: bold;
	color: #fff;
	background: #f75068;
}
.contact p{
	width: 400px;
	height: 450px;
	color: #f75068;
	text-align: center;
	line-height: 2.8em;
	font-family: "微软雅黑";
	font-size: 20px;
	float: left;
}
a{
 text-decoration: none;
 }
		</style>
		<title>产品展示</title>
		<link rel="stylesheet" href="../css/index.css" />
	</head>
	<script type="text/javascript" src="../js/1.js"></script>
	<body>
		<header>
			<p>嘉琪花卉</p>
			<nav>
				<a href="index.html">首页</a>
				<a href="关于我们.html">关于我们</a>
				<a href="信息中心.html">信息中心</a>
				<a href="产品展示.html" class="aaa">产品展示</a>
				<a href="客户反馈.html">客户反馈</a>
			</nav>
		</header>
		<div class="banner banner2">
			<img src="../img/banner5.jpg" />
		</div>
		<main>
			<div class="menu2 heig">
				<p><span class="ss1">产品展示</span><br />PRODUCT DISPLAY</p>
				<p>
					<span class="p1">&nbsp;&nbsp;浪漫爱情<span class="p2">></span></span><br />
					<span class="p1">&nbsp;&nbsp;婚礼捧花<span class="p2">></span></span><br />
					<span class="p1">&nbsp;&nbsp;商务鲜花<span class="p2">></span></span><br />
					<span class="p1">&nbsp;&nbsp;卡通花束<span class="p2">></span></span><br />
					<span class="p1">&nbsp;&nbsp;花卉绿植<span class="p2">></span></span><br />
				</p>
			</div>
			<div class="product">
				<p><a href="简介.html" target="_blank"  ><img src="../img/h1.png" /></a><span><a href="简介.html" target="_blank"  >原价：<s>999</s></a></span><span><a href="简介.html" target="_blank"  >现价：<b>9.9</b></a></span></p>
				<p><a href="简介.html" target="_blank"  ><img src="../img/h2.png" /></a><span><a href="简介.html" target="_blank"  >原价：<s>999</s></a></span><span><a href="简介.html" target="_blank"  >现价：<b>9.9</b></a></span></p>
				<p><a href="简介.html" target="_blank"  ><img src="../img/h3.png" /></a><span><a href="简介.html" target="_blank"  >原价：<s>999</s></a></span><span><a href="简介.html" target="_blank"  >现价：<b>9.9</b></a></span></p>
				<p><a href="简介.html" target="_blank"  ><img src="../img/h4.png" /></a><span><a href="简介.html" target="_blank"  >原价：<s>999</s></a></span><span><a href="简介.html" target="_blank"  >现价：<b>9.9</b></a></span></p>
				<p><a href="简介.html" target="_blank"  ><img src="../img/h5.png" /></a><span><a href="简介.html" target="_blank"  >原价：<s>999</s></a></span><span><a href="简介.html" target="_blank"  >现价：<b>9.9</b></a></span></p>
				<p><a href="简介.html" target="_blank"  ><img src="../img/h6.png" /></a><span><a href="简介.html" target="_blank"  >原价：<s>999</s></a></span><span><a href="简介.html" target="_blank"  >现价：<b>9.9</b></a></span></p>
			</div>
		</main>
		<footer>
			<div class="foot">
				<p><img src="../img/logo.png" />嘉琪花卉</p>
				<p>花语传情<br />给爱一份专属烂漫</p>
				<p>66-666-66666</p>
			</div>
			<div class="foot_nav">
				<a href="index.html">首页</a>
				<a href="关于我们.html">关于我们</a>
				<a href="信息中心.html">信息中心</a>
				<a href="产品展示.html">产品展示</a>
				<a href="客户反馈.html">客户反馈</a>
			</div>
			<p>地址：佛山市XX区XX街<span></span>电话：66-666-66666<span></span>邮箱：xxxxxx@qq.com<span></span>嘉琪花卉·版权所有 © 2020 All Rights Reserved  某ICP备0000X号</p>
		</footer>
	</body>
</html>
